# This is the configuration file for bluechi manager.
#
# All available options are described in bluechi.conf man page file provided by bluechi package.
#

[bluechi-controller]

#
# A comma separated list of unique bluechi-agent names. Only nodes with names mentioned in the list can connect to bluechi
# manager. These names are defined in the agent's configuration file under the `NodeName` option.
# (see `bluechi-agent.conf(5)`).
# Note: The maximum line length is 500 characters. If the list exceeds this, use multiple, indented lines.
AllowedNodeNames=qm.localrootfs,localrootfs

#
# The port the manager listens on to establish connections with the bluechi agents.
ManagerPort=842

#
# The level used for logging. Supported values are: DEBUG, INFO, WARN and ERROR.
LogLevel=INFO

#
# The target where logs are written to. Supported values are: journald and stderr.
LogTarget=journald

#
# If this flag is set to true, no logs are written by bluechi.
LogIsQuiet=false
